<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZadaciDBModelStoreContainer" CdmEntityContainer="ZadaciDBEntities">
    <EntitySetMapping Name="Zadaci">
      <EntityTypeMapping TypeName="ZadaciDBModel.Zadatak">
        <MappingFragment StoreEntitySet="Zadaci">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Kraj" ColumnName="Kraj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertZadatak" FunctionName="ZadaciDBModel.Store.InsertZadatak" />
  </EntityContainerMapping>
</Mapping>