<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZadaciDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Zadatak">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Naslov" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Kraj" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ZadaciDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zadaci" EntityType="ZadaciDBModel.Zadatak" />
    <FunctionImport Name="InsertZadatak">
      <Parameter Name="Start" Mode="In" Type="DateTime" />
      <Parameter Name="Naslov" Mode="In" Type="String" />
      <Parameter Name="Opis" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Kraj" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>